// I kept the values ​​of the variables here for testing purposes only.
// Just need to rename this file to .env
NODE_ENV=development
DB_HOST=db
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=words_db
REDIS_HOST=redis
REDIS_PORT=6379
